EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OTk4NTEwNzJmODg4ZTRhZGI0YTdmZTFhYWE2MzIwMSIsIm5iZiI6MS43NDY5NTY3MzE2MDYwMDAyZSs5LCJzdWIiOiI2ODIwNzFiYmU1YjM0ZDM2MDY3ZTc3MTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.jE0D3_B5_dT-pBNkOUK4UaReefzO8whwYsyv2a5d-OM"
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "681fbb780017ff035e35"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "6820c4bc0014f70feba6"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = "6820c4ef0017fbaf12e9"